-- Initial open-platform-content-api-haskell-client.cabal generated by 
-- cabal init.  For further documentation, see 
-- http://haskell.org/cabal/users-guide/

name:                open-platform-content-api-haskell-client
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     ApiClient
  -- other-modules:       
  build-depends:       base ==4.5.*, transformers ==0.3.*, conduit ==1.0.*, aeson ==0.6.*, text ==1.1.*, http-conduit ==2.0.*